{
    "manifest_version": 3,
    "name": "BLOON sharelink downloader",
    "version": "1.0",
    "description": "This is BLOON sharelink downloader.",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.bloon.io/share*"
            ],
            "js": [
                "api.js",
                "content.js"
            ]
        }
    ]
}