{
    "manifest_version": 3,
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "0.1",
    "default_locale": "en",
    "permissions": [
        "activeTab",
        "downloads",
        "storage",
        "windows"
    ],
    "action": {
        "default_popup": "pages/popup-disabled/popup-disabled.html",
        "default_icon": {
            "16": "images/sharelink-gray-for-extension-icon_16x16_878787_bgTR.png",
            "48": "images/sharelink-gray-for-extension-icon_48x48_878787_bgTR.png",
            "128": "images/sharelink-gray-for-extension-icon_128x128_878787_bgTR.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.bloon.io/share*"
            ],
            "js": [
                "api.js",
                "content.js"
            ]
        }
    ]
}